{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["es2015"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "noImplicitAny": false
    },
    "exclude": ["scripts", "dist"]
}
